# Datasource Configuration (PostgreSQL)
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.database.driverClassName=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/authdb
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-future-migrations=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lox-auth-service-group

# For a local Redis instance
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Zipkin Tracing Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Management and Metrics Configuration
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=CONFIG-SERVER-PROMETHEUS-INPUT

# Logging Configuration
logging.level.root=INFO

# Loki Configuration
loki.url=http://localhost:3100/loki/api/v1/push
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
