# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Zipkin Tracing Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Management and Metrics Configuration
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=APIGATEWAY-SERVICE-PROMETHEUS-INPUT

# Logging Configuration
logging.level.root=INFO

# Loki Configuration
loki.url=http://localhost:3100/loki/api/v1/push
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Gateway Configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Fault Tolerance Configurations
spring.cloud.gateway.httpclient.response-timeout=15s
spring.cloud.gateway.httpclient.connect-timeout=3