# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Gateway Configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Fault Tolerance Configurations
spring.cloud.gateway.httpclient.response-timeout=15s
spring.cloud.gateway.httpclient.connect-timeout=3

# Logging Configurations
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG